# Profile location: /home/nusrath/.bash-it/profiles/anax.bash_it
# Load the profile by invoking "bash-it profile load anax"

# plugins
plugins colors
plugins dirs
plugins docker-compose
plugins docker-machine
plugins docker
plugins edit-mode-emacs
plugins explain
plugins extract
plugins git
plugins gitstatus
plugins git-subrepo
plugins history-eternal
plugins history
plugins history-search
plugins history-substring-search
plugins pyenv
plugins ssh
plugins sudo
plugins thefuck
plugins virtualenv
completion aliases
completion bash-it
completion defaults
completion dirs
completion docker
completion docker-compose
completion export
completion github-cli
completion helm
completion kubectl
completion minikube
completion packer
completion pip3
completion pip
completion pipenv
completion ssh
completion system
completion terraform
completion vagrant
completion vault
completion virtualbox
aliases apt
aliases bash-it
aliases clipboard
aliases curl
aliases docker
aliases docker-compose
aliases fuck
aliases general
aliases git
aliases helm
aliases kubectl
aliases systemd
aliases terraform
aliases terragrunt
aliases uuidgen
aliases vagrant
aliases vault
aliases nvim
